MEDIA_MATCHER_OAUTH2_CREDENTIALS_DIR=<YOUR_LOCAL_CREDENTIALS_DIR>
MEDIA_MATCHER_LOUNGE_PRODUCTS_URL=https://nakadi-staging.nakadi-test.zalan.do 
MEDIA_MATCHER_LOUNGE_PRODUCTS_SUBSCRIPTION=1bff0840-9d1e-4685-b101-41d7c23f12f0
MEDIA_MATCHER_SHOP_PRODUCTS_URL=https://nakadi-staging.nakadi-test.zalan.do 
MEDIA_MATCHER_SHOP_PRODUCTS_SUBSCRIPTION=b89b1c96-4ef9-4d95-8b2c-a5f07dcb2b15
MEDIA_MATCHER_SUPPLIERS_URL=https://nakadi-staging.nakadi-test.zalan.do 
MEDIA_MATCHER_SUPPLIERS_SUBSCRIPTION=c042b852-1329-4448-9250-ddf01d95fe95
MEDIA_MATCHER_DATABASE_PASSWORD=postgres
MEDIA_MATCHER_DATABASE_HOST=postgres.minikube
MEDIA_MATCHER_DATABASE_SSL_MODE=disable
