SAMPLE_ORDERS_BRANDS_SUBSCRIPTION=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
SAMPLE_ORDERS_BRANDS_URL=https://nakadi-staging.aruha-test.zalan.do
SAMPLE_ORDERS_COMMODITY_GROUPS_SUBSCRIPTION=bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb
SAMPLE_ORDERS_COMMODITY_GROUPS_URL=https://nakadi-staging.aruha-test.zalan.do
SAMPLE_ORDERS_DATABASE_HOST=postgres.minikube
SAMPLE_ORDERS_DATABASE_PASSWORD=postgres
SAMPLE_ORDERS_DATABASE_SSL_MODE=disable
SAMPLE_ORDERS_INBOUNDED_ARTICLES_SUBSCRIPTION=19b1164f-f0a5-48e5-a34e-e85eb98bea29
SAMPLE_ORDERS_INBOUNDED_ARTICLES_URL=https://nakadi-staging.aruha-test.zalan.do
SAMPLE_ORDERS_OAUTH2_CREDENTIALS_DIR=/home/felix/Workspaces/minikube/mounts/credentials/sample-orders
SAMPLE_ORDERS_OUTBOUNDED_ARTICLES_SUBSCRIPTION=4f74751a-1b84-4395-9aeb-d94b4eb3d6c1
SAMPLE_ORDERS_OUTBOUNDED_ARTICLES_URL=https://nakadi-staging.aruha-test.zalan.do
SAMPLE_ORDERS_OUTFITS_SUBSCRIPTION=725576b0-fdea-4886-b8ab-e8c9c1beec25
SAMPLE_ORDERS_OUTFITS_URL=https://nakadi-staging.aruha-test.zalan.do
SAMPLE_ORDERS_PRODUCTS_SUBSCRIPTION=cccccccc-cccc-cccc-cccc-cccccccccccc
SAMPLE_ORDERS_PRODUCTS_URL=https://nakadi-staging.aruha-test.zalan.do
SAMPLE_ORDERS_SIZING_SUBSCRIPTION=4555c735-392e-437b-bcbe-2afa8ae55640
SAMPLE_ORDERS_SIZING_URL=https://nakadi-staging.aruha-test.zalan.do
SAMPLE_ORDERS_STOCK_GLOBAL_STATE_CHANGE_SUBSCRIPTION=4388cdc4-fe18-4cd5-b1f1-a0183936db83
SAMPLE_ORDERS_STOCK_GLOBAL_STATE_CHANGE_URL=https://nakadi-staging.aruha-test.zalan.do

